NEXTAUTH_SECRET=justArandomString
GITHUB_ID=7e3f82f0eb1c45102ddd
GITHUB_SECRET=743c8c5481dbcc6eec6435123a4eac35e1a2e699
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://quiz-app-gamma-roan-25.vercel.app/
NO_SECRET=justArandomString
GOOGLE_CLIENT_ID=605845170035-p240340r783g1e29jkeel2dfnlulf7jf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BACKEND_URL = http://localhost:8081
# NEXT_PUBLIC_BACKEND_URL = https://quizz-deployapp.onrender.com


